# URL do Backend
REACT_APP_API_URL=http://localhost:8000

# Informações fixas (se necessário)
REACT_APP_CNPJ=44478623
REACT_APP_CONTA1=3097000003
REACT_APP_CONTA2=4193000009

#Logo Aticca
REACT_APP_LOGO_URL=https://aticca.com.br/wp-content/uploads/logo.png

#Redirects
REACT_APP_LOGOUT_URL=/
REACT_APP_FILES_URL=/files
REACT_APP_CREATE_URL=/create
REACT_APP_EDIT_URL=/edit

